SnipCode/MainWindow.xaml

<Window x:Class="SnipCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnipCode"
        mc:Ignorable="d"
        Title="SnipCode" Height="373" Width="757" WindowStartupLocation="CenterScreen" MinWidth="757" MinHeight="450" Icon="pack://siteoforigin:,,,/Interface/icon.png" Activated="Window_Activated" KeyDown="Window_KeyDown">

    <Grid x:Name="Controls" Background="White">
        <!--<ScrollViewer x:Name="scrollview" Margin="75,0,0,0" Background="#FFECECEC">
        </ScrollViewer>-->
        <Button x:Name="refresh" Content="Refresh" Margin="90,16,559,371" Click="refresh_Click"/>
        <StackPanel x:Name="panel" Margin="75,65,0,0">
            <Canvas x:Name="snippet" Height="100" Width="600" Background="#FFE0E0E0" Margin="30,30,30,0" VerticalAlignment="Top">
                <Image x:Name="icon" Height="80" Canvas.Left="10" Canvas.Top="10" Width="80" Source="pack://siteoforigin:,,,/Interface/lang-icons/js.png"/>
                <Label x:Name="title" Content="Example" Canvas.Left="95" Canvas.Top="10" Width="495" FontSize="16"/>
                <Label x:Name="description" Content="This is an example snippet." Canvas.Left="95" Canvas.Top="41" Width="495" Height="49"/>
            </Canvas>
        </StackPanel>
        <StackPanel x:Name="codeSnippetInput" Margin="75,0,0,0" Background="White" Visibility="Collapsed" KeyDown="codeSnippetInput_KeyDown">
            <Label Margin="30,30,30,0" Content="Title" FontSize="16" />
            <TextBox x:Name="titleText" Margin="30,0,30,0" Height="23" TextWrapping="Wrap" Text=""/>
            <Label Margin="30,0,30,0" Content="Description" FontSize="16" />
            <TextBox x:Name="descriptionText" Margin="30,0,30,0" Height="23" TextWrapping="Wrap" Text=""/>
            <Label Margin="30,0,30,0" Content="Code Language" FontSize="16" />
            <TextBox x:Name="langText" Margin="30,0,30,0" Height="23" TextWrapping="Wrap" Text=""/>
            <Label Margin="30,0,30,0" Content="Code" FontSize="16" />
            <RichTextBox x:Name="codeText" Margin="30,0,30,0" FontFamily="Consolas" MinHeight="80" MinWidth="0" Block.LineHeight="2" AcceptsTab="True" >
            </RichTextBox>
            <Grid>
                <Button x:Name="saveButton" Content="Save" Margin="408,30,150,0" Height="28" Click="saveButton_Click"/>
                <Button x:Name="cancelButton" Content="Cancel" Margin="530,30,30,0" Height="28" Click="cancelButton_Click"/>
            </Grid>
        </StackPanel>
        <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="White" Width="75" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="home" HorizontalAlignment="Left" Height="75" Margin="-1,80,0,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="2" MouseEnter="home_MouseEnter" MouseLeave="home_MouseLeave" MouseDown="home_MouseDown" MouseUp="home_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Interface/home.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="75" Margin="-1,7,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Interface/icon.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="add" HorizontalAlignment="Left" Height="75" Margin="-1,155,0,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="2" MouseEnter="add_MouseEnter" MouseLeave="add_MouseLeave" MouseDown="add_MouseDown" MouseUp="add_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Interface/add.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="star" HorizontalAlignment="Left" Height="75" Margin="-1,230,0,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="2" MouseEnter="star_MouseEnter" MouseLeave="star_MouseLeave" MouseDown="star_MouseDown" MouseUp="star_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Interface/star.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="settings" HorizontalAlignment="Left" Height="75" Margin="-1,305,0,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="2" MouseEnter="settings_MouseEnter" MouseLeave="settings_MouseLeave" MouseDown="settings_MouseDown" MouseUp="settings_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Interface/settings.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Margin="74,0,0,0" Width="3" Fill="#FFFF006E"/>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Background="#FF616161" RenderTransformOrigin="0.5,0.5" Margin="0,0,1,0"/>
        <Button Content="Home" Margin="10,10,10,0" VerticalAlignment="Top" Height="31" Click="HomeButton_Click"/>
        <Button Content="Add" Margin="10,46,10,0" VerticalAlignment="Top" Height="31" Click="AddButton_Click"/>
        <Button Content="Favourites" Margin="10,82,10,0" VerticalAlignment="Top" Height="31" Click="FavouritesButton_Click"/>
        <Button Content="Settings" Margin="10,118,10,0" VerticalAlignment="Top" Height="31" Click="SettingsButton_Click"/>

        <ScrollViewer x:Name="snippetsGrid" Grid.Column="1" Margin="0">
            <Grid x:Name="MyGrid" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="492">
                <Grid.Resources>
                    <Style TargetType="{x:Type Panel}">
                        <Setter Property="Margin" Value="0,0,0,6" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="472"/>
                <Label Content="Example" HorizontalAlignment="Left" Margin="100,21,0,0" VerticalAlignment="Top" Height="27" Width="254"/>
            </Grid>
        </ScrollViewer>-->
    </Grid>
</Window>